In [1]:
import pandas as pd

In [3]:
xls = pd.ExcelFile('fy20_school_cash_balance.xlsx')
df1 = pd.read_excel(xls, 'Districts')
df2 = pd.read_excel(xls, 'Typology')

In [11]:
df1=df1.drop([606,607])
df1=df1[['IRN', 'School District', 'County','FY20 Expenditure','FY20 Ending Cash','Typology' ]]

In [14]:
schools_df=df1.rename(columns={'IRN':"irn",
                               'School District':"school_district",
                               'County':"county_name",
                               'FY20 Expenditure':"fy20_expenditure",
                               'FY20 Ending Cash':"fy20_ending_cash",
                               'Typology':"topology"})

In [17]:
schools_df

,irn,school_district,county_name,fy20_expenditure,fy20_ending_cash,topology
0,000442,Manchester Local,Adams,10098802.0,6330480.0,1
1,043489,Akron City,Summit,345400922.0,67242284.0,8
2,043497,Alliance City,Stark,37405394.0,10073165.0,7
3,043505,Ashland City,Ashland,43593473.0,3422420.0,4
4,043513,Ashtabula Area City,Ashtabula,43347233.0,9326860.0,4
...,...,...,...,...,...,...
601,061903,Adams County/Ohio Valley Local,Adams,45079753.0,19031560.0,1
602,065680,Gallia County Local,Gallia,26523444.0,4394566.0,1
603,069682,East Guernsey Local,Guernsey,15442986.0,3892243.0,2
604,091397,Tri-County North Local,Preble,10755303.0,7999188.0,1
605,139303,Monroe Local School District,Butler,25084478.0,26434956.0,5

In [8]:
df2

   Typology                                 Description  Count       Avg
0       1.0       Rural - High Poverty/Small Population    123  0.440049
1       2.0  Rural - Avg. Poverty/Very Small Population    106  0.484848
2       3.0   Small Town - Low Poverty/Small Population    110  0.420124
3       4.0   Small Town - High Poverty/Avg. Population     89  0.407925
4       5.0      Suburban - Low Poverty/Avg. Population     77  0.407739
5       6.0     Suburban - Low Poverty/Large Population     46  0.401881
6       7.0        Urban - High Poverty/Avg. Population     47  0.357108
7       8.0  Urban - High Poverty/Very Large Population      8  0.331947
8       NaN                                         NaN    606       NaN